[gd_scene load_steps=5 format=3 uid="uid://c7tyydui8nbuo"]

[ext_resource type="Script" uid="uid://c1v5066islkgi" path="res://character.gd" id="1_glpr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(0.7125, 0.25, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vu45j"]
material = SubResource("StandardMaterial3D_glpr6")

[sub_resource type="BoxShape3D" id="BoxShape3D_glpr6"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vu45j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_glpr6")
