[gd_scene load_steps=8 format=3 uid="uid://c8m5mklcx3c28"]

[ext_resource type="PackedScene" uid="uid://cebaatbadufmx" path="res://block.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://c7tyydui8nbuo" path="res://character.tscn" id="1_hbghi"]
[ext_resource type="Environment" uid="uid://btgj4actlwhii" path="res://resources/level_1_environment.tres" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://774g1v0s381m" path="res://coin.tscn" id="5_rka8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rka8t"]
albedo_color = Color(0.36, 0.21258, 0.1332, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_rka8t")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.082232, -0.236418, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3hls8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.00047, 0, 0, 0, 0.612518, 0.791049, 0, -0.791049, 0.612518, 0, 4.96538, -0.696298)
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("1_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95766, 3.74865)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 0.824689, 0.565586, 0, -0.565586, 0.824689, 0, 5.44746, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, -0.676028, 0.736876, 0, -0.736876, -0.676028, -0.20128, 7.44631, 0.456846)

[node name="Block3" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 0.930065, -0.367394, 0, 0.367394, 0.930065, 0, 10.5238, -0.488953)

[node name="Block4" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 0.232834, 0.972516, 0, -0.972516, 0.232834, -0.20128, 11.2629, 1.42361)

[node name="Coin" parent="." instance=ExtResource("5_rka8t")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.79071, 0.976412, 4.14058)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ihfcg")
