[gd_scene load_steps=3 format=3 uid="uid://bthxf13j3psmw"]

[ext_resource type="Script" uid="uid://bttsdg8cnre5" path="res://menu_win.gd" id="1_41y0q"]
[ext_resource type="FontFile" uid="uid://43qqaviyv34w" path="res://assets/fonts/FreckleFace-Regular.ttf" id="1_u85px"]

[node name="MenuWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41y0q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -19.0
offset_right = 1174.0
offset_bottom = 656.0
color = Color(0.533333, 0.905882, 0.52549, 1)

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 192.0
offset_right = 869.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.977449, 0.865694, 0.681247, 1)
theme_override_colors/font_shadow_color = Color(0.679021, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.917948, 0.337454, 0.0159107, 1)
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_u85px")
theme_override_font_sizes/font_size = 150
text = "you won!!"

[node name="Button" type="Button" parent="."]
offset_left = 424.0
offset_top = 398.0
offset_right = 687.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("1_u85px")
theme_override_font_sizes/font_size = 50
text = "main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
